//colors
@color-dark-grey: #626262;
@color-white: #ffffff;
@color-light-green: #8cc748;
@color-light-blue: #9cd5cd;
@color-grey: #616161;
@color-nav: #f7f8f8;
@color-black: #000000;
@color-dark-grey: #626262;
@color-light-grey: #c6c6c6;

// indents
@indent__base: 20px;
@indent__xl: @indent__base * 2; // 40px
@indent__l: @indent__base * 1.5; // 30px
@indent__m: @indent__base * 1.25; // 25px
@indent__s: @indent__base / 2; // 10px
@indent__xs: @indent__base / 4; // 5px

// Weights
@font-weight__light: 300;
@font-weight__heavier: 500;
@font-weight__bold: 700;

//  Sizes
@root__font-size: 62.5%; // Defines ratio between root font size and base font size, 1rem = 10px
@font-size-ratio__base: 1.4; // Defines ratio of the root font-size to the base font-size

@font-size__base: 14px;
@font-size__xxl: ceil(2 * @font-size__base); // 28px
@font-size__xl: ceil(1.5 * @font-size__base); // 21px
@font-size__l: ceil(1.25 * @font-size__base); // 18px
@font-size__s: ceil(.90 * @font-size__base); // 13px
@font-size__xs: floor(.85 * @font-size__base); // 11px

@font-size-unit-convert: true;
@font-size-unit: rem;
@font-size-unit-ratio: unit(@root__font-size * 16/100);